# will use yyyy-MM-ddTHH:mm:ss format
spring.mvc.format.date-time=iso
spring.mvc.format.date=iso
# delete below properties to make H2 database created and dropped on each run
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:h2:file:~/db/reportdb